# android_rxjava_kpi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaexample/: AccountInfo.java  DataQueryExampleActivity.java  Define.java  DeviceInfo.java  GugudanExampleActivity.java  HeartBeatExampleActivity.java  MainActivity.java
app/src/main/java/com/example/rxjavaexample/activity/: BaseActivity.java  DataQueryExampleActivity.java  ElectricBillsActivity.java  GugudanExampleActivity.java  HeartBeatExampleActivity.java  InboxActivity.java  InboxDetailWebActivity.java  ListExampleActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/rxjavaexample/application/: RxJavaApplication.java
app/src/main/java/com/example/rxjavaexample/helper/: OkHttpHelper.java
app/src/main/java/com/example/rxjavaexample/interfaces/: CompositeDisposableListener.java  RequestMethod.java  WebApi.java
app/src/main/java/com/example/rxjavaexample/model/: InboxRes.java  ListItemVo.java
app/src/main/java/com/example/rxjavaexample/net/: ApiManager.java
app/src/main/java/com/example/rxjavaexample/net/interceptor/: RedirectInterceptor.java  RequestHeaderInterceptor.java  SessionInterceptor.java
app/src/main/java/com/example/rxjavaexample/view/: BaseNestedScrollView.java  CommonPopupWindow.java  SimpleViewOutlineProvider.java
app/src/main/java/com/example/rxjavaexample/viewmodel/: BaseViewModel.java  InboxViewModel.java
app/src/main/res/drawable/: selector_popup_window_category_layout.xml
app/src/main/res/layout/: activity_data_query_example.xml  activity_electric_bills_example.xml  activity_gugudan_example.xml  activity_heart_beat_example.xml  activity_inbox.xml  activity_inbox_detail_web.xml  activity_list_example.xml  activity_main.xml  activity_search.xml  common_popup_window_layout.xml  common_popup_window_list_layout.xml  inbox_empty_item_view.xml  inbox_header_list_item.xml  inbox_list_item_layout.xml  list_example_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
